
spring.application.name=product-service
server.port=9002
spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.percentage=1.0
eureka.client.serviceUrl.defaultZone=http://192.168.1.52:8762/eureka/
